.home-page {
  display: flex;
  flex-direction: column;

}

.intro {
  width: 100%;
  height: 652px;
  background-image: url(/assets/imgs/home-bgn-dt.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--light-color);
  text-align: center;
}

.intro__subtitle {
  margin-top: 262px;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0.1px;
}

.intro__title {
  margin-top: 8px;
  font-weight: 800;
  font-size: 58px;
  line-height: 80px;
  letter-spacing: 0.2px;
}

.intro__description {
  margin-top: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 36px;
  letter-spacing: 0.25px;
}

.intro__show-button {
  width: 179px;
  height: 56px;
  margin-top: 31px;
  border: none;
  background-color: var(--light-color);
  color: var(--vivid-blue-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
  cursor: pointer;

  &:hover {
    background-color: var(--vivid-blue-color);
    color: var(--light-color);
  }

  &:active {
   transform: scale(0.95);
  }
}

.products__category {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: 567px;
  padding: 3% 10%;
  gap: 10px;
  background-color: var(--light-color);

}

.featured {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  width: 100%;
  padding: 3% 10%;
  background-color: var(--light-color);
}

.featured__title {
  margin-bottom: 50px;
  color: var(--dark-blue-color);
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  font-family: Montserrat;
  letter-spacing: 0.1px;

}

.wrapper-ftr_cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 40px;
  width: 100%;
  background-color: var(--light-color);
}

.latest {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  width: 100%;
  padding: 90px 10% 80px;
  background-color: var(--light-color);
}

.latest__title {
  margin-bottom: 60px;
  color: var(--dark-blue-color);
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  font-family: Montserrat;
  letter-spacing: 0.1px;

}

.wrapper-lts_cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px 40px;
  width: 100%;
  background-color: var(--light-color);
}